/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  /* color: #5a5a5a; */
  /* background-color: rgb(230, 161, 186); */
  color: #f6f7eb;
  background: #754043;
}

.title h3{
  color: #fe6d73;
}

.title{
  margin: 20px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.card{
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px o rgba(22,22,26,0.18);
}
.carousel-inner{
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev span,
.carousel-control-next span{
  width: 1.5rem;
}

@media screen and (min-width: 568px){
.cards-wrapper{
  display: flex;
  justify-content: center;
  text-align: center;
}

.card{
  margin: 0 .5em;
  width: calc(100%/3)

}

.image-wrapper{
  /* height: 22vw; */
  margin: 0 auto;
  
}

}
@media screen and (max-width: 567px){
  .card:not(:first-child){
    display: none;
  }

  .image-wrapper{
    text-align: center;
  }

  .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
}



.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
  
}

  




/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}



/* CARDS REACT
-------------------------------------------------- */
.cards{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px; */

  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.carta{
  flex : 1 1 400px;
}